# vim /etc/keepalived/keepalived.conf
global_defs {
        # process identifier
        lvs_id haproxy_DH
        enable_script_security
        script_user root root
}


# on verif que haproxy tourne bien
vrrp_script check_haproxy {
        script "systemctl status haproxy"
        interval 2
        weight 2
}

# virtual interface

vrrp_instance VI_01 {
        state MASTER
        interface ens36
        virtual_router_id 51
        priority 101
        # ip fo partagee entre les serveurs
        virtual_ipaddress {
                10.200.11.10
        }
        track_script {
                check_haproxy
        }
}