[proxy:children]
keepalive_master
keepalive_backup

[keepalive_master]
10.200.11.11

[keepalive_backup]
10.200.11.12

[web]
10.200.11.21
10.200.11.22

[bdd:children]
galera_bootstrap
galera_other

[galera_bootstrap]
10.200.11.31

[galera_other]
10.200.11.32

[nfs]
10.200.11.2